# newBzys_store

./: myKeyStore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bapm/bzys/newBzys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/bapm/bzys/newBzys/activity/: ActivityAccountChild.java  ActivityAccountChildAdd.java  ActivityAdvert.java  ActivityAdvertAdd.java  ActivityBookInformation.java  ActivityForgetPwd.java  ActivityForgetPwdNext.java  ActivityGoods.java  ActivityGoodsAdd.java  ActivityGoodsType.java  ActivityGoodsTypeAdd.java  FragmentHome.java  FragmentOrder.java  FristActivity.java  LoginActivity.java  MainActivity.java  MainOrderActivity.java  RegistActivity.java  ShopInfoActivity.java  SpaceImageDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/bapm/bzys/newBzys/adapter/: AccountChildAdapter.java  AdvertAdapter.java  GoodsAdapter.java  GoodsTypeAdapter.java  OrderDetailAdapter.java  OrderTypeAdapter.java  OrdersAdapter.java  OrdersListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bapm/bzys/newBzys/base/: BaseActivity.java  UseDeviceSizeApplication.java
app/src/main/java/com/bapm/bzys/newBzys/fragment/: FragmentOrderDetail.java
app/src/main/java/com/bapm/bzys/newBzys/interf/: ImgOrderStaueListenr.java  ImgOrderStaueListenrs.java  Parcelable.java  TvOrderStaueListenr.java
app/src/main/java/com/bapm/bzys/newBzys/model/: AccountChild.java  Address.java  Advert.java  AdvertList.java  AdvertStatus.java  Goods.java  GoodsStatus.java  GoodsType.java  Order.java  OrderDetail.java  OrderType.java
app/src/main/java/com/bapm/bzys/newBzys/network/: DadanClient.java  DadanHandler.java  DadanUrl.java  EasyX509TrustManager.java  HttpUtil.java  RetryHandler.java
app/src/main/java/com/bapm/bzys/newBzys/util/: ActivityManager.java  AsyncImageLoader.java  Constants.java  CountDownTimerUtils.java  DadanPreference.java  GlobalUtils.java  JsonValidator.java  LoaderImpl.java  MD5Util.java  PhoneFormatCheckUtils.java
app/src/main/java/com/bapm/bzys/newBzys/widget/: APIUtil.java  ArcConfiguration.java  DadanArcDialog.java  DadanArcLoader.java  Footable.java  GoodsViewPager.java  Headable.java  HeaderViewListAdapter.java  ImageUtils.java  SelectPicPopupWindow.java  SimpleFooter.java  SimpleHeader.java  SmoothImageButton.java  SquareCenterImageView.java  ZrcAbsListView.java  ZrcAdapterView.java  ZrcListView.java
app/src/main/res/drawable/: activity_dialog_image.xml  book_information_bg.xml  btn_add_account_child_bg.xml  btn_goods_camera.xml  btn_gray.xml  btn_receipt_bg.xml  btn_start.xml  btn_timer_verify_code_normal.xml  btn_timer_verify_code_press.xml  line_bottom.xml  line_top.xml  line_top_bottom.xml  login_header_image.xml  progressbg.xml  slt_as_ios7_other_bt_bottom.xml  slt_as_ios7_other_bt_top.xml  welcome_bg.xml  welcome_btn.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_account_child.xml  activity_account_child_add.xml  activity_account_child_list_item.xml  activity_advert.xml  activity_advert_add.xml  activity_advert_list_item.xml  activity_book_information.xml  activity_book_information_calldialog.xml  activity_forget_pwd.xml  activity_forget_pwd_next.xml  activity_fragment_order_type.xml  activity_frist.xml  activity_goods.xml  activity_goods_add.xml  activity_goods_item.xml  activity_goods_list_type_item.xml  activity_goods_type.xml  activity_goods_type_add.xml  activity_goods_type_list_item.xml  activity_goods_type_name_list_item.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_order.xml  activity_order_list_type_item.xml  activity_regist_store.xml  activity_shop_info.xml  activity_welcome.xml  dialog_actionsheet.xml  dialog_layout.xml  dialog_tips_layout.xml  fragment_order.xml  fragment_order_left_item.xml  fragment_order_list_item.xml  fragment_order_right_item.xml  fragment_pro_type.xml  item01.xml  item02.xml  (+9 more)
app/src/main/res/values/: actionsheet__attrs.xml  actionsheet__theme.xml  actionsheet_styles.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bapm/bzys/newBzys/: ExampleUnitTest.java
(+149 files in other folders)
