apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.bapm.bzys.new_bzys"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions{
        abortOnError false
    }
    signingConfigs{
        debug{
            storeFile file("C:/Users/fs-ljh/.android/debug.keystore")
        }
        release {
            storeFile file("myKeyStore.jks")
            storePassword "520cyl"
            keyAlias "newBzys"
            keyPassword "520cyl"
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    buildTypes {
        debug{
            buildConfigField "boolean","LOG_DEBUG","true"
            //启动混淆
            minifyEnabled true
            //zipAlign
            zipAlignEnabled true
            //移除无用的Resources
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean","LOG_DEBUG","false"
            //启动混淆
            minifyEnabled true
            //zipAlign
            zipAlignEnabled true
            //移除无用的Resources
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.9.jar')
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.bumptech.glide:glide:3.8.0'
}
