<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"  
	android:clipToPadding="true"
    android:background="@drawable/welcome_bg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp">
        <Button
            android:id="@+id/btn_check"
            android:layout_width="fill_parent"
            android:text="店铺入驻"
            android:textColor="@android:color/white"
            android:onClick="toRegist"
            android:layout_height="@dimen/activity_welcome_check_heigth"
            android:layout_marginStart="@dimen/activity_welcome_btn_margin_left"
            android:layout_marginEnd="@dimen/activity_welcome_btn_margin_right"
            android:background="@drawable/welcome_btn"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:text="登录"
            android:onClick="toLogin"
            android:textColor="@android:color/white"
            android:layout_height="@dimen/activity_welcome_login_heigth"
            android:layout_marginStart="@dimen/activity_welcome_btn_margin_left"
            android:layout_marginEnd="@dimen/activity_welcome_btn_margin_right"
            android:background="@drawable/welcome_btn"/>
    </LinearLayout>
</RelativeLayout>
