<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/line_bottom">
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/item_left"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >
        <com.zhy.autolayout.AutoLinearLayout 
            android:id="@+id/layout_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="30px"
            android:onClick="qrcode"
		    android:layout_alignParentStart="true">
            <ImageView 
		        android:id="@+id/iv_qrcode"
		        android:layout_width="100px"
		        android:layout_height="100px"
		        android:src="@mipmap/qrcode_default"
		        android:text="1"
		        android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/btn_pause"
                android:layout_width="100px"
                android:layout_height="100px"
                android:text="暂停"
                android:textSize="36px"
                android:visibility="gone"
                android:background="#f0f0f0"
                android:textColor="#999999"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12px"
            android:text="姓名"
            android:textSize="45px"
            android:textColor="#333333"
            android:layout_toEndOf="@+id/layout_qrcode"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center">
            <TextView 
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/arrow"
                android:layout_marginRight="33px"
                android:textSize="45px"
                android:layout_centerVertical="true"
                android:textColor="#666666"/>
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="33px"
                android:layout_height="52px"
                android:src="@mipmap/home_chevron"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/item_right"
        android:layout_width="420px"
        android:layout_height="match_parent"
        android:background="#e95429"
        android:onClick="delete">
        <TextView
            android:id="@+id/tvRightItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="45px"
            android:text="删除"
            android:textColor="#6b3416" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>