<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#ff9c00">

    <com.bapm.bzys.newBzys.widget.ZrcListView
        android:id="@+id/zListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar"
        android:layout_above="@+id/layout_menu"
        android:background="#f9f9f9"
        android:scrollbars="none"
        sp:right_width="60dp" >
    </com.bapm.bzys.newBzys.widget.ZrcListView>
    <include
        android:id="@+id/layout_menu"
        layout="@layout/activity_main_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="#ff9c00"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:layout_width="69px"
            android:paddingLeft="35px"
            android:src="@mipmap/btn_back"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子账号管理"
            android:textColor="@android:color/white"
            android:textSize="51px"
            android:layout_centerInParent="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <Button
        android:id="@+id/btn_add_account"
        android:layout_width="144px"
        android:layout_height="144px"
        android:text="新增账号"
        android:textSize="33px"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_add_account_child_bg"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginEnd="30px"
        android:layout_marginBottom="90px"
        android:layout_above="@+id/layout_menu"
        android:layout_alignParentEnd="true" />
</com.zhy.autolayout.AutoRelativeLayout>
