<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"  
	android:clipToPadding="true"
	android:background="#ff9c00"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="#ff9c00">
        <ImageButton
			android:layout_width="69px"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
			android:paddingLeft="30px"
            android:src="@mipmap/btn_back"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增推广"
            android:textColor="@android:color/white"
			android:textSize="51px"
            android:layout_centerInParent="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f9f9f9"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_name"
	        android:layout_width="fill_parent"
			android:layout_height="150px"
	        android:orientation="vertical"
			android:layout_marginTop="81px"
			android:padding="30px"
	        android:background="@drawable/line_bottom">
	        <TextView
	            android:id="@+id/tv_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="名称"
	            android:textColor="#333333"
	            android:textSize="45px"/>
	        <EditText
	            android:id="@+id/ed_name"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toEndOf="@+id/tv_name"
	            android:background="@android:color/white"
				android:layout_marginStart="60px"
	            android:layout_centerVertical="true"
	            android:hint="必填/请输入推广名称"
	            android:textColorHint="#999999"
	            android:textSize="45px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_no"
	        android:layout_width="fill_parent"
			android:layout_height="150px"
			android:orientation="vertical"
			android:padding="30px"
	        android:gravity="center_vertical"
	        android:background="@drawable/line_bottom"
	        >
	        <TextView
	            android:id="@+id/tv_level"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="编号"
	            android:textColor="#333333"
	            android:textSize="45px"/>
	        <EditText
	            android:id="@+id/ed_no"
	            android:layout_width="match_parent"
	            android:layout_height="44dp"
	            android:layout_toEndOf="@+id/tv_level"
	            android:background="@android:color/white"
				android:layout_marginStart="60px"
	            android:layout_centerVertical="true"
	            android:hint="必填/请输入自编数字"
	            android:textColorHint="#999999"
	            android:inputType="number"
	            android:textSize="45px"/>
	    </com.zhy.autolayout.AutoRelativeLayout>
	   <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_status"
	        android:layout_width="fill_parent"
		   android:layout_height="150px"
		   android:orientation="vertical"
		   android:padding="30px"
	        android:background="@drawable/line_bottom"
	        android:gravity="center_vertical"
	     >
	        <TextView
	            android:id="@+id/tv_status"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="状态"
	            android:textColor="#333333"
	            android:textSize="45px"/>

        	<TextView
	            android:id="@+id/ed_status"
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:layout_toEndOf="@+id/tv_status"
	            android:layout_toStartOf="@+id/iv_arrow_down"
	            android:background="@android:color/white"
				android:layout_marginStart="60px"
	            android:layout_centerVertical="true"
	            android:editable="false"
	            android:gravity="center_vertical"
	            android:text="请选择"
	            android:textColorHint="#999999"
	            android:textColor="#333333"
	            android:textSize="45px"/>
	        <ImageView
	            android:id="@+id/iv_arrow_down"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@mipmap/chevron_sign_down"
	            android:layout_centerVertical="true"
	            android:layout_alignParentEnd="true"/>
	        <TextView 
	            android:id="@+id/tv_status_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"/>
	    </com.zhy.autolayout.AutoRelativeLayout>
	    <com.zhy.autolayout.AutoLinearLayout
	        android:id="@+id/layout_oper"
	        android:layout_width="fill_parent"
	        android:layout_height="141px"
	        android:layout_marginTop="108px"
	        android:orientation="vertical">
	        <Button 
	            android:id="@+id/btn_sure"
	            android:layout_width="fill_parent"
	            android:text="确认"
	            android:onClick="toLogin"
	            android:textColor="@android:color/white"
	            android:layout_height="141px"
	            android:layout_marginStart="40px"
	            android:layout_marginEnd="40px"
	            android:background="@drawable/btn_normal"/> 
	    </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
