<com.zhy.autolayout.AutoRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"  
	android:clipToPadding="true"
	android:background="#ff9c00">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_alignParentTop="true"
        android:background="#ff9c00">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料填写"
            android:textColor="@android:color/white"
            android:textSize="51px"
            android:layout_centerInParent="true"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="42px"
            android:background="@null"
            android:onClick="back"
            android:paddingRight="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_title_bar"
        android:orientation="vertical"
        android:background="#e1e1e1">
        <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_store_name"
	        android:layout_width="fill_parent"
			android:layout_height="150px"
			android:padding="30px"
			android:layout_marginTop="42px"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	        android:background="@drawable/line_bottom">
	        <TextView
	            android:id="@+id/tv_store_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="姓       名"
	            android:textColor="#333333"
	            android:textSize="45px"/>
	        <EditText
	            android:id="@+id/ed_store_name"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toEndOf="@+id/tv_store_name"
	            android:background="@android:color/white"
	            android:layout_marginStart="60px"
	            android:layout_centerVertical="true"
	            android:hint="必填/请输入本人真实姓名"
	            android:textColorHint="#999999"
	            android:textSize="45px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_phone"
	        android:layout_width="fill_parent"
			android:layout_height="150px"
			android:padding="30px"
	        android:orientation="vertical"
	        android:background="@drawable/line_bottom">
	        <TextView
	            android:id="@+id/tv_phone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="手机号码"
	            android:textColor="#333333"
	            android:textSize="45px"/>
	        <EditText
	            android:id="@+id/ed_phone"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toEndOf="@+id/tv_phone"
	            android:layout_toStartOf="@+id/btn_check"
	            android:background="@android:color/white"
	            android:layout_marginStart="60px"
	            android:inputType="phone"
	            android:layout_centerVertical="true"
	            android:hint="必填/请输入本人在用手机号码"
	            android:textColorHint="#999999"
	             android:textSize="45px"/>
	        <Button 
	            android:id="@+id/btn_check"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentEnd="true"
	            android:padding="8dp"
	            android:text="获取验证码"
	            android:onClick="getCode"
	            android:textSize="12sp"
	            android:textColor="@android:color/white"
	            android:layout_centerVertical="true"
	            android:background="@drawable/btn_timer_verify_code_normal"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_code"
	        android:layout_width="fill_parent"
			android:layout_height="150px"
			android:padding="30px"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	        android:background="@color/white"
	        >
	        <TextView
	            android:id="@+id/tv_code"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="验  证  码"
	            android:textColor="#333333"
	            android:textSize="45px"/>
	        <EditText
	            android:id="@+id/ed_code"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toEndOf="@+id/tv_code"
	            android:background="@android:color/white"
	            android:layout_marginStart="60px"
	            android:layout_centerVertical="true"
	            android:hint="请输入手机短信验证码"
	            android:textColorHint="#999999"
	            android:textSize="45px"/>
	    </com.zhy.autolayout.AutoRelativeLayout>
	    <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_pwd"
	        android:layout_width="fill_parent"
			android:layout_height="150px"
			android:padding="30px"
			android:layout_marginTop="51px"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	        android:background="@drawable/line_bottom">
	        <TextView
	            android:id="@+id/tv_pwd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="登录密码"
	            android:textColor="#333333"
	            android:textSize="45px"/>
	        <EditText
	            android:id="@+id/ed_pwd"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toEndOf="@+id/tv_pwd"
	            android:background="@android:color/white"
	            android:layout_marginStart="60px"
	            android:layout_centerVertical="true"
	            android:inputType="textPassword"
	            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	            android:hint="密码6-18位，建议数字与字母组合"
	            android:textColorHint="#999999"
	            android:textSize="45px"/>
	    </com.zhy.autolayout.AutoRelativeLayout>
	    <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_referee"
	        android:layout_width="fill_parent"
			android:layout_height="150px"
			android:padding="30px"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	        android:background="@color/white"
	        >
	        <TextView
	            android:id="@+id/tv_referee"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="推  荐  人"
	            android:textColor="#333333"
	            android:textSize="45px"/>
	        <EditText
	            android:id="@+id/ed_referee"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toEndOf="@+id/tv_referee"
	            android:background="@android:color/white"
	            android:layout_marginStart="60px"
	            android:layout_centerVertical="true"
	            android:hint="如果没有可以不填写"
	            android:textColorHint="#999999"
	            android:textSize="45px"/>
	    </com.zhy.autolayout.AutoRelativeLayout>
	    <com.zhy.autolayout.AutoLinearLayout
	        android:id="@+id/layout_oper"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_marginTop="108px"
	        android:orientation="vertical">
	        <Button 
	            android:id="@+id/btn_login"
	            android:layout_width="fill_parent"
	            android:text="立即入驻"
	            android:onClick="regist"
	            android:textColor="@android:color/white"
				android:layout_height="141px"
				android:layout_marginStart="40px"
				android:layout_marginEnd="40px"
	            android:clickable="false"
	            android:background="@drawable/btn_gray"/> 
	    </com.zhy.autolayout.AutoLinearLayout>
	    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
