<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280px"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_gravity="center">

	<com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onItemClick"
            android:layout_toStartOf="@+id/layout_opera"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/goods_icon"
                android:layout_width="240px"
                android:layout_height="240px"
                android:layout_margin="20px"
                android:layout_centerVertical="true"
                android:src="@mipmap/qrcode_default"
                android:scaleType="fitXY"
                android:contentDescription="@null"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="240px"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/layout_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="中国水画之鸟花香"
                        android:textColor="#666666"
                        android:textSize="42px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/layout_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27px"
                    android:padding="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_tag_no"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="编号："
                        android:textColor="#666666"
                        android:textSize="30px"/>
                    <TextView
                        android:id="@+id/tv_no"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="0123456"
                        android:textColor="#666666"
                        android:textSize="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                 <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/layout_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27px"
                    android:padding="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_tag_status"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="状态："
                        android:textColor="#666666"
                        android:textSize="30px"/>
                    <TextView
                        android:id="@+id/tv_status_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="上架"
                        android:textColor="#666666"
                        android:textSize="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
					android:layout_marginTop="20px"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="¥"
                        android:textColor="#ff9c00"
						android:paddingBottom="6px"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:textSize="30px"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="8888"
                        android:textColor="#ff9c00"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:textSize="42px"/>
                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="元/米"
                        android:layout_gravity="bottom"
                        android:paddingBottom="6px"
                        android:gravity="bottom"
                        android:textColor="#666666"
                        android:textSize="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_opera"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:onClick="sortUp"
            android:paddingRight="20px"
            android:paddingBottom="20px"
            android:gravity="bottom|right">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginRight="8px"
                android:src="@mipmap/zan"/>
            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginRight="20px"
				android:textSize="30px"
                android:text="555"/>

            <ImageView
                android:id="@+id/tv_up"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginRight="8px"
				android:gravity="bottom"
                android:src="@mipmap/goods_arrow_up"/>

            <TextView
                android:id="@+id/tv_up_text"
				android:textSize="30px"
                android:layout_width="wrap_content"
				android:gravity="bottom"
                android:text="上移"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

	<TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

	<com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/item_right"
		android:layout_width="420px"
        android:layout_height="match_parent"
        android:background="#e95429"
        android:onClick="delete">
        <TextView
            android:id="@+id/tvRightItem"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
			android:textSize="45px"
            android:text="删除"
            android:textColor="#6b3416"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
