<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"  
	android:clipToPadding="true"
	android:background="#ff9c00">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#ff9c00">
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="51px"
            android:text="店铺"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@mipmap/close"
            android:onClick="exit"
            android:paddingEnd="20px"
            android:layout_alignParentRight="true"
            android:background="@null"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:orientation="vertical">
        <RelativeLayout
	        android:id="@+id/layout_wall"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@mipmap/home_bg"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_sitemap"
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:background="@drawable/line_bottom">
            <ImageView
                android:id="@+id/img_sitemap_icon"
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@mipmap/home_sitemap"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品大类"
                android:textSize="45px"
                android:layout_toEndOf="@+id/img_sitemap_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:src="@mipmap/home_chevron"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_archive"
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:background="@drawable/line_bottom">
            <ImageView
                android:id="@+id/img_archive_icon"
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@mipmap/home_archive"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品管理"
                android:textSize="45px"
                android:layout_toEndOf="@+id/img_archive_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:src="@mipmap/home_chevron"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
      <!--  <RelativeLayout
            android:id="@+id/layout_order"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/img_order_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/home_order"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单管理"
                android:textSize="45px"
                android:layout_toEndOf="@+id/img_order_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:src="@mipmap/home_chevron"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_bullhorn"
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:layout_marginTop="30px"
            android:background="@drawable/line_bottom">
            <ImageView
                android:id="@+id/img_bullhorn_icon"
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@mipmap/home_bullhorn"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广管理"
                android:textSize="45px"
                android:layout_toEndOf="@+id/img_bullhorn_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:src="@mipmap/home_chevron"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_account"
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:background="@drawable/line_bottom" >
            <ImageView
                android:id="@+id/img_account_icon"
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@mipmap/home_account"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="子账号"
                android:textSize="45px"
                android:layout_toEndOf="@+id/img_account_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:src="@mipmap/home_chevron"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView2" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_client_profile"
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:layout_marginTop="30px"
            android:background="@drawable/line_bottom">
            <ImageView
                android:id="@+id/img_client_profile_icon"
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@mipmap/client_profile"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本资料"
                android:textSize="45px"
                android:layout_toEndOf="@+id/img_client_profile_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:src="@mipmap/home_chevron"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_book_information"
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:background="@drawable/line_bottom" >
            <ImageView
                android:id="@+id/img_book_information_icon"
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@mipmap/book_information_button"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助与反馈"
                android:textSize="45px"
                android:layout_toEndOf="@+id/img_book_information_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:src="@mipmap/home_chevron"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
