<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewp_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dip"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical" >-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="3dip"-->
            <!--android:orientation="horizontal" >-->


            <!--<View-->
                <!--android:id="@+id/dot_1"-->
                <!--android:layout_width="10dip"-->
                <!--android:layout_height="10dip"-->
                <!--android:layout_marginLeft="2dip"-->
                <!--android:layout_marginRight="2dip"-->
                <!--android:background="@drawable/dot_normal" />-->

            <!--<View-->
                <!--android:id="@+id/dot_2"-->
                <!--android:layout_width="10dip"-->
                <!--android:layout_height="10dip"-->
                <!--android:layout_marginLeft="2dip"-->
                <!--android:layout_marginRight="2dip"-->
                <!--android:background="@drawable/dot_normal" />-->

            <!--<View-->
                <!--android:id="@+id/dot_3"-->
                <!--android:layout_width="10dip"-->
                <!--android:layout_height="10dip"-->
                <!--android:layout_marginLeft="2dip"-->
                <!--android:layout_marginRight="2dip"-->
                <!--android:background="@drawable/dot_normal" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/test_gif"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/img_start"
        android:layout_width="match_parent"
        android:src="@mipmap/start"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
</FrameLayout >