<com.zhy.autolayout.AutoRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"  
	android:clipToPadding="true"
	android:background="#ff9c00">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_alignParentTop="true"
        android:background="#ff9c00">
        <ImageButton
			android:layout_width="69px"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
			android:paddingLeft="30px"
            android:src="@mipmap/btn_back"
            android:background="@null"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@android:color/white"
			android:textSize="51px"
            android:layout_centerInParent="true"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="返回登录"
            android:textColor="@android:color/white"
			android:textSize="42px"
            android:background="@null"
            android:onClick="back"
            android:paddingRight="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/layout_title_bar"
        android:background="#f9f9f9">
        <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_phone"
	        android:layout_width="fill_parent"
	        android:layout_height="147px"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
			android:padding="30px"
	        android:background="@drawable/line_bottom"
			android:layout_marginTop="81px">
	        <TextView
	            android:id="@+id/tv_phone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="会员账号"
	            android:textColor="#333333"
				android:textSize="45px"/>
	        <EditText
	            android:id="@+id/ed_phone"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toEndOf="@+id/tv_phone"
	            android:layout_toStartOf="@+id/btn_check"
	            android:background="@android:color/white"
				android:layout_marginStart="60px"
	            android:inputType="phone"
	            android:layout_centerVertical="true"
	            android:hint="请输入您注册手机号"
	            android:textColorHint="#999999"
				android:textSize="45px"/>
			<Button
				android:id="@+id/btn_check"
				android:layout_width="wrap_content"
				android:layout_height="90px"
				android:text="获取验证码"
				android:paddingStart="15px"
				android:paddingEnd="15px"
				android:onClick="validateCode"
				android:textSize="45px"
				android:textColor="@android:color/white"
				android:background="@drawable/btn_timer_verify_code_normal"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_code"
	        android:layout_width="fill_parent"
	        android:layout_height="147px"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
			android:padding="30px"
	        android:background="@color/white">
	        <TextView
	            android:id="@+id/tv_code"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="验  证  码"
	            android:textColor="#333333"
	            android:textSize="45px"/>
	        <EditText
	            android:id="@+id/ed_code"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toEndOf="@+id/tv_code"
	            android:background="@android:color/white"
				android:layout_marginStart="60px"
	            android:layout_centerVertical="true"
	            android:hint="请输入短信验证码"
	            android:textColorHint="#999999"
	            android:textSize="45px"/>
	    </com.zhy.autolayout.AutoRelativeLayout>
	    <com.zhy.autolayout.AutoLinearLayout
	        android:id="@+id/layout_oper"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="20dp">
	        <Button 
	            android:id="@+id/btn_login"
	            android:layout_width="fill_parent"
	            android:text="找回密码"
	            android:textColor="@android:color/white"
				android:layout_height="141px"
				android:layout_marginStart="40px"
				android:layout_marginEnd="40px"
	            android:onClick="forget"
	            android:background="@drawable/btn_normal"/> 
	    </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
