<com.zhy.autolayout.AutoRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"  
	android:clipToPadding="true"
	android:background="#ff9c00">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_alignParentTop="true"
        android:background="#ff9c00">
        <ImageButton
            android:layout_width="69px"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingLeft="30px"
            android:src="@mipmap/chevron_left"
            android:background="@null"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员登录"
            android:textColor="@android:color/white"
            android:textSize="51px"
            android:layout_centerInParent="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_form"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar"
        android:background="@color/white"
        android:orientation="vertical">
         <com.zhy.autolayout.AutoLinearLayout
	        android:id="@+id/layout_header"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center">
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="90px"
	            android:layout_marginBottom="90px"
	            android:src="@mipmap/login_pic"/>
	    </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_phone"
	        android:layout_width="fill_parent"
	        android:layout_height="147px"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	        android:padding="30px"
	        android:background="@drawable/line_bottom">
	        <TextView
	            android:id="@+id/tv_phone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="登录账号"
	            android:textColor="#333333"
	            android:textSize="45px"/>
	        <EditText
	            android:id="@+id/ed_phone"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toEndOf="@+id/tv_phone"
	            android:background="@android:color/white"
	            android:layout_marginStart="60px"
                android:text="18998407379"
	            android:layout_centerVertical="true"
	            android:hint="请输入注册的手机号码或子账号"
	            android:digits="0123456789:："
	            android:textColorHint="#999999"
				android:textSize="45px"/>
			<ImageView
				android:id="@+id/name_remove"
				android:layout_width="50px"
				android:layout_height="50px"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:src="@mipmap/remove_button"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
	        android:id="@+id/layout_pwd"
	        android:layout_width="fill_parent"
	        android:layout_height="147px"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	        android:background="@drawable/line_bottom"
	        android:padding="30px">
	        <TextView
	            android:id="@+id/tv_pwd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="登录密码"
	            android:textColor="#333333"
	            android:textSize="45px"/>
	        <EditText
	            android:id="@+id/ed_pwd"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toEndOf="@+id/tv_pwd"
	            android:background="@android:color/white"
	            android:layout_marginStart="60px"
	            android:layout_centerVertical="true"
	            android:hint="请输入登录密码"
				android:text="123456"
	            android:inputType="textPassword"
	            android:textColorHint="#999999"
	            android:textSize="45px"/>
			<ImageView
				android:id="@+id/psw_remove"
				android:layout_width="50px"
				android:layout_height="50px"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:src="@mipmap/remove_button"/>
			<ImageView
				android:id="@+id/display_psw"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:layout_marginRight="40px"
				android:layout_toLeftOf="@+id/psw_remove"
				android:layout_centerVertical="true"
				android:src="@mipmap/eye_outline"/>

			<ImageView
				android:id="@+id/high_psw"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginRight="40px"
				android:layout_toLeftOf="@+id/display_psw"
				android:src="@mipmap/eye_blocked_symbol"/>
	    </com.zhy.autolayout.AutoRelativeLayout>
	    <com.zhy.autolayout.AutoLinearLayout
	        android:id="@+id/layout_oper"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="99px"
	        android:orientation="vertical">
	        <Button
	            android:id="@+id/btn_login"
	            android:layout_width="fill_parent"
	            android:text="登录"
	            android:onClick="login"
	            android:textColor="@android:color/white"
	            android:layout_height="141px"
	            android:layout_marginStart="40px"
	            android:layout_marginEnd="40px"
	            android:background="@drawable/btn_normal"/>
	         <com.zhy.autolayout.AutoRelativeLayout
	             android:id="@+id/layout_next"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:layout_marginStart="87px"
	             android:layout_marginEnd="87px"
				 android:layout_marginTop="24px"
	             android:orientation="horizontal">
	             <Button
	                 android:id="@+id/tv_forget"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:text="忘记密码？"
	                 android:textColor="#333333"
					 android:textSize="45px"
	                 android:onClick="forget"
	                 android:layout_alignParentLeft="true"
	                 android:background="@null"/>
	             <Button
	                 android:id="@+id/tv_regist"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:text="我要入驻"
	                 android:textColor="#333333"
					 android:textSize="45px"
	                 android:onClick="regist"
	                 android:layout_alignParentRight="true"
	                 android:background="@null"/>
	         </com.zhy.autolayout.AutoRelativeLayout>
	    </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
