<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/choose_layout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#ff9c00">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_title_bar"
        android:orientation="vertical"
        android:background="#e1e1e1">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="fill_parent"
            android:padding="30px"
            android:layout_marginTop="42px"
            android:layout_height="150px"
            android:background="@drawable/line_bottom">
            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="店铺名称"
                android:textColor="#333333"
                android:textSize="45px"/>
            <EditText
                android:id="@+id/edt_shop_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_store_name"
                android:background="@android:color/white"
                android:layout_marginStart="60px"
                android:layout_centerVertical="true"
                android:hint="请输入店铺名称（必填）"
                android:textColorHint="#999999"
                android:textSize="45px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_address"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="30px"
            android:layout_height="150px"
            android:background="@drawable/line_bottom">
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="店铺地址"
                android:textColor="#333333"
                android:textSize="45px"/>
            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_phone"
                android:layout_toStartOf="@+id/btn_check"
                android:background="@android:color/white"
                android:layout_marginStart="60px"
                android:inputType="phone"
                android:layout_centerVertical="true"
                android:hint="请选择"
                android:textColorHint="#999999"
                android:textSize="45px"/>
            <ImageView
                android:id="@+id/iv_goods_type_arrow_down"
                android:layout_width="58px"
                android:layout_height="58px"
                android:src="@mipmap/chevron_sign_down"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="fill_parent"
            android:padding="30px"
            android:layout_height="150px"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/white"
            >

            <EditText
                android:id="@+id/edt_long_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:hint="请填写区以下的详细地址"
                android:textColorHint="#999999"
                android:textSize="45px"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="30px"
            android:layout_marginTop="51px"
            android:layout_height="150px"
            android:background="@drawable/line_bottom">
            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="联系电话"
                android:textColor="#333333"
                android:textSize="45px"/>
            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_pwd"
                android:background="@android:color/white"
                android:layout_marginStart="60px"
                android:layout_centerVertical="true"
                android:hint="必填/建议最好填写固定电话"
                android:textColorHint="#999999"
                android:textSize="45px"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_oper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108px"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:onClick="regist"
                android:textColor="@android:color/white"
                android:layout_height="141px"
                android:layout_marginStart="40px"
                android:layout_marginEnd="40px"
                android:background="@drawable/login_btn_login"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="#ff9c00"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/imgBtn_back"
            android:layout_width="69px"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="30px"
            android:src="@mipmap/btn_back"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="51px"
            android:layout_centerInParent="true"
            android:id="@+id/shop_info_title" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="42px"
            android:background="@null"
            android:onClick="login"
            android:paddingRight="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>
