<com.zhy.autolayout.AutoRelativeLayout
    android:id="@+id/choose_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:background="#ff9c00"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="#ff9c00">
        <ImageButton 
            android:layout_width="69px"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
			android:paddingLeft="30px"
            android:src="@mipmap/btn_back"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品新增"
            android:textColor="@android:color/white"
            android:textSize="51px"
            android:layout_centerInParent="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>

	<com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_oper"
        android:layout_width="fill_parent"
        android:layout_height="147px"
        android:background="@drawable/line_top"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="#ff9c00"
            android:text="确认"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:text="继续添加"
            android:textColor="#666666" />
    </com.zhy.autolayout.AutoLinearLayout>

	<ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:scrollbars="none"
        android:background="#f9f9f9"
		android:layout_below="@+id/layout_title_bar"
		android:layout_alignParentStart="true">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_header_icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="117px"
                android:paddingBottom="117px"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_opera_img"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@mipmap/camera"/>
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_goods_camera"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_goods_type"
                android:layout_width="fill_parent"
                android:layout_height="150px"
                android:layout_marginTop="48px"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@drawable/line_bottom"
                android:padding="30px">
                <TextView
                    android:id="@+id/tv_goods_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品大类"
                    android:textColor="#333333"
                    android:textSize="45px"/>
                <TextView
                    android:id="@+id/ed_goods_type"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_toEndOf="@+id/tv_goods_type"
                    android:layout_toStartOf="@+id/iv_goods_type_arrow_down"
                    android:background="@android:color/white"
                    android:layout_marginStart="60px"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColorHint="#999999"
                    android:textColor="#333333"
                    android:textSize="45px"/>
                <ImageView
                    android:id="@+id/iv_goods_type_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chevron_sign_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:id="@+id/tv_goods_type_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_name"
                android:layout_width="fill_parent"
                android:layout_height="150px"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="30px"
                android:background="@drawable/line_bottom">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品名称"
                    android:textColor="#333333"
                    android:textSize="45px"/>
                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_toEndOf="@+id/tv_name"
                    android:background="@android:color/white"
                    android:layout_marginStart="60px"
                    android:layout_centerVertical="true"
                    android:hint="必填/请输入商品名称"
                    android:textColorHint="#999999"
                    android:textSize="45px"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_no"
                android:layout_width="fill_parent"
                android:layout_height="150px"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:padding="30px">
                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="编        号"
                    android:textColor="#333333"
                    android:textSize="45px"/>
                <EditText
                    android:id="@+id/ed_no"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_toEndOf="@+id/tv_no"
                    android:background="@android:color/white"
                    android:layout_marginStart="60px"
                    android:layout_centerVertical="true"
                    android:textColorHint="#999999"
                    android:textSize="45px"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_price"
                android:layout_width="fill_parent"
                android:layout_height="150px"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="48px"
                android:background="@drawable/line_bottom"
                android:padding="30px">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="售        价"
                    android:textColor="#333333"
                    android:textSize="45px"/>
                <EditText
                    android:id="@+id/ed_price"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_toEndOf="@+id/tv_price"
                    android:background="@android:color/white"
                    android:layout_marginStart="60px"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tv_price_unit"
                    android:inputType="numberDecimal"
                    android:hint="必填/请输入自编数字"
                    android:textColorHint="#999999"
                    android:textSize="45px"/>
                <TextView
                    android:id="@+id/tv_price_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="¥"
                    android:textColor="#333333"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_unit"
                android:layout_width="fill_parent"
                android:layout_height="150px"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:padding="30px">
                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="计算单位"
                    android:textColor="#333333"
                    android:textSize="45px"/>
                <EditText
                    android:id="@+id/ed_unit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_toEndOf="@+id/tv_unit"
                    android:background="@android:color/white"
                    android:layout_marginStart="60px"
                    android:layout_centerVertical="true"
                    android:hint="例如：米/厘米(也可以不写)"
                    android:textColorHint="#999999"
                    android:textSize="45px"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_status"
                android:layout_width="fill_parent"
                android:layout_height="150px"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="48px"
                android:background="@drawable/line_bottom"
                android:padding="30px"
                >
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="销售状态"
                    android:textColor="#333333"
                    android:textSize="45px"/>
                <TextView
                    android:id="@+id/ed_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/tv_status"
                    android:layout_toStartOf="@+id/iv_status_arrow_down"
                    android:background="@android:color/white"
                    android:layout_marginStart="60px"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="45px"/>
                <ImageView
                    android:id="@+id/iv_status_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chevron_sign_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:id="@+id/tv_status_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_desc"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="30px">
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="备        注"
                    android:textColor="#333333"
                    android:textSize="45px"/>
                <EditText
                    android:id="@+id/ed_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_desc"
                    android:background="@android:color/white"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:maxLines="5"
                    android:layout_marginStart="60px"
                    android:layout_centerVertical="true"
                    android:textColorHint="#999999"
                    android:textSize="45px"/>
                <TextView
                    android:id="@+id/tv_desc_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="0/150"
                    android:textSize="11sp"/>
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

</com.zhy.autolayout.AutoRelativeLayout>
