<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
	<com.bapm.bzys.newBzys_store.widget.ZrcListView
        android:id="@+id/zListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:divider="#e1e1e1"
        sp:right_width="0dp">
    </com.bapm.bzys.newBzys_store.widget.ZrcListView>
    <ImageView
        android:id="@+id/hint_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:visibility="gone" />
</RelativeLayout>