<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginTop="20px"
    android:background="@color/white"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="20px"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/number"/>
        <TextView
            android:id="@+id/tv_number"
            android:text="1001"
            android:textColor="@color/black3"
            android:layout_marginLeft="20px"
            android:textSize="39px"
            android:layout_below="@+id/img_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_order_name"
            android:text="小红帽"
            android:layout_toRightOf="@+id/img_order_number"
            android:layout_marginLeft="30px"
            android:layout_marginTop="16px"
            android:textSize="39px"
            android:textColor="@color/black3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_order_number"
            android:text="订单号：10010"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/img_order_number"
            android:layout_below="@+id/img_order_number"
            android:textColor="@color/black6"
            android:textSize="27px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/btn_order_receipt"
            android:layout_alignParentRight="true"
            android:text="收款"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_receipt_bg"
            android:layout_marginRight="32px"
            android:gravity="center"
            android:textColor="@color/edt_hint_orange"
            android:textSize="27px"
            android:layout_width="110px"
            android:layout_height="45px" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"></View>
    <com.bapm.bzys.newBzys.view.nestlistview.NestFullListView
        android:id="@+id/zListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical"
        android:background="#f9f9f9"
        android:scrollbars="none">
        </com.bapm.bzys.newBzys.view.nestlistview.NestFullListView>
    <ImageView
           android:id="@+id/img_receipt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:visibility="gone"
           android:layout_marginTop="16px"
           android:layout_marginRight="32px"
           android:src="@mipmap/receipt"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="28px"
        android:layout_marginBottom="28px"
        android:layout_marginLeft="20px"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_order_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:textSize="27px"
            android:text="2017/12/23 12:23:42"/>
        <TextView
            android:id="@+id/tv_order_counts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_weight="1.2"
            android:textColor="@color/black3"
            android:text="总件数：110"/>
        <TextView
            android:id="@+id/tv_order_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="10sp"
            android:textColor="@color/black3"
            android:text="金额约： ¥480000"/>
    </LinearLayout>
</LinearLayout>
