<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/choose_layout"
    android:clipToPadding="true"
    android:background="#ff9c00">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="#ff9c00">
        <ImageButton
            android:visibility="gone"
            android:layout_width="69px"
            android:paddingLeft="35px"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:src="@mipmap/btn_back"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单管理"
            android:textColor="@android:color/white"
            android:textSize="51px"
            android:layout_centerInParent="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_above="@+id/layout_menu"
        android:layout_below="@+id/layout_title_bar">
        <ScrollView
            android:id="@+id/tools_scrlllview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:layout_weight="3"
            android:fadingEdge="none"
            android:scrollbars="none" >
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/scroll_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:fadingEdge="none"
            android:scrollbars="none" >
        <com.bapm.bzys.newBzys_store.view.nestlistview.NestFullListView
            android:id="@+id/zListView"
            android:layout_width="match_parent"
            android:layout_marginStart="20px"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </com.bapm.bzys.newBzys_store.view.nestlistview.NestFullListView>
        </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageButton
        android:id="@+id/btn_top"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/top"
        android:visibility="gone"
        android:background="@null"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/lay_tips"
        android:layout_width="match_parent"
        android:background="#90040404"
        android:layout_height="132px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:text="右滑标记为已处理，左滑恢复原状。左滑为已撤单，右滑恢复原状。"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="30px"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <ImageButton
        android:id="@+id/delect_tips"
        android:layout_width="45px"
        android:layout_height="45px"
       android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="109.5px"
        android:layout_marginRight="30px"
        android:src="@mipmap/delect"/>
</com.zhy.autolayout.AutoRelativeLayout>